{
  "name": "theme-demo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "`astro build",
    "dev": "astro dev"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.6",
    "@fontsource-variable/roboto-flex": "5.2.7",
    "@fontsource-variable/roboto-mono": "5.2.6",
    "@fontsource-variable/roboto-serif": "5.2.6",
    "@fontsource/geist": "5.2.6",
    "@fontsource/geist-mono": "5.2.6",
    "astro": "5.13.6",
    "client-only": "0.0.1",
    "clsx": "2.1.1",
    "palettez": "0.0.31",
    "react": "19.1.1",
    "react-aria": "3.43.1",
    "react-aria-components": "1.12.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@astrojs/react": "4.3.1",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "postcss-preset-env": "10.3.1",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
